# Spring-boot

./: Address.java  AddressRepository.java  AddressService.java  AppController.java  AppMain.java  Person.java  PersonRepository.java  PersonService.java  SpringBootHelloWorldTests  TestWebApp  addaddress.html  addressList.html  application.properties  edit_address.html  edit_person.html  index.html  new_person.html  pom.xml
